{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Work Flow 1\
\'97\'97\
scan radio \
go to next row in csv that doesn\'92t have a serial number for success field \
run etest  \
if etest passes program according freq \
pass in serial # to success field \
print shipping (?)\
loop \
\
\
Work Flow 2 \
\'97\'97\
\
scan shipping label \
get backer #\
scan radio barcode \
get serial number \
test \
pass \
upload\
success\
append csv with serial number \
loop\
 \
\
\
\
\
\
}